<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <style>
    :root{
        --yellow-color:#f7df1e;
        --dark-color:#222;
    }

    .cards{
        border: thin solid var(--dark-color);
        padding:1rem;
    }

    .card{
            display: inline-block;
            background-color: var(--dark-color);
            color: var(--yellow-color);
        }

        .card figcaption{
            padding: 1rem;
        }

        .rotate-45{
            transform: rotate(45deg);
        }

        .rotate-135{
            transform: rotate(135deg);
        }

        .opacity-80{
            opacity: .8;
        }

        .sepia{
            filter: sepia(1);
        }

        .eventos-flujo div{
            padding: 4rem;
            font-size: 2rem;
            text-align: center;
        }

        .uno{
            background-color: yellow;
        }

        .dos{
            background-color: gold;
        }

        .tres{
            background-color: lightyellow;
        }
    </style>
</head>
<body>
    <h1>WEB APIs</h1>
    <h2>DOM: Document Object Model</h2>
    <h2>BOM: Browser Object Model</h2>
    <h2>CSSOM: CSS Object Model</h2>
    <ul>
        <li>Eventos</li>
        <li>Form</li>
        <li>AJAX-Fetch</li>
        <li>History</li>
        <li>Web Storage</li>
        <li>Geolocation</li>
        <li>Drag & Drop</li>
        <li>Index DB</li>
        <li>Canvas</li>
        <li>MatchMedia</li>
        <li>Etc...</li>
    </ul>
    <br>
    <hr>
    <br>
    <h3>Manejo del DOM</h3>
    <p id="que-es">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam quibusdam quidem modi, aspernatur facere vero deleniti, ab explicabo quod animi libero sunt vel cupiditate laborum vitae laudantium quasi corporis. Eum.
    </p>
    <nav id="menu">
        <ul>
            <li><a href="#">sección 1</a></li>
            <li><a href="#">sección 2</a></li>
            <li><a href="#">sección 3</a></li>
            <li><a href="#">sección 4</a></li>
            <li><a href="#">sección 5</a></li>
        </ul>
    </nav>
    <input type="text" placeholder="Nombre">
    <a class="link-dom" href="dom.html" data-description="Document object model" style="background-color:#f7df1e; color:#222">DOM</a>
    <section class="cards">
        <figure class="card">
            <img src="https://placeimg.com/200/200/tech" alt="Tech">
            <figcaption>Tech</figcaption>
        </figure>
        <figure class="card">
            <img src="https://placeimg.com/200/200/animals" alt="Animals">
            <figcaption>Animals</figcaption>
        </figure>
        <figure class="card">
            <img src="https://placeimg.com/200/200/people" alt="People">
            <figcaption>Tech</figcaption>
        </figure>
        <figure class="card">
            <img src="https://placeimg.com/200/200/arch" alt="Arch">
            <figcaption>Arch</figcaption>
        </figure>
        <figure class="card">
            <img src="https://placeimg.com/200/200/nature" alt="Nature">
            <figcaption>Nature</figcaption>
        </figure>
    </section>
    <template id="template-card">
        <figure class="card">
            <img>
            <figcaption>

            </figcaption>
        </figure>
    </template>
    <h3>Eventos en Javascript</h3>
    <h4>Manejo de Eventos</h4>
    <button onclick="holaMundo()">Evento con Atributo HTML</button>
    <br><br>
    <button id="evento-semantico">Evento con manejador semantico</button>
    <br><br>
    <button id="evento-multiple">Evento con manejador semantico</button>
    <br><br>
    <button id="evento-remover">Evento remover</button>
    <h4>Flujo de Eventos</h4>
    <section class="eventos-flujo">
        <div class="uno">
            1
            <div class="dos">
                2
                <div class="tres">
                    3
                    <a href="google.com">Google.com</a>
                </div>
            </div>
        </div>
    </section>
    <br>
    <br>
    <br>
    <br>
    <h4 style="width:2000px">Manejo del BOM</h4>
    <br><br><br><br><br><br><br><br><br><br>
    <button id="abrir-ventana">Abrir ventana</button>
    <br><br>
    <button id="cerrar-ventana">Cerrar ventana</button>
    <br><br>
    <button id="imprimir-ventana">Imprimir ventana</button>
    <br><br>
    <br><br><br><br><br><br><br><br><br><br>

    <script src="/js/dom.js"></script>
</body>
</html>